<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		form {
		  /* Center the form on the page */
		  margin: 0 auto;
		  width: 500px;
		  /* Form outline */
		  padding: 1em;
		  border: 1px solid #CCC;
		  border-radius: 1em;
		}

		ul {
		  list-style: none;
		  padding: 0;
		  margin: 0;
		}

		form li + li {
		  margin-top: 1em;
		}

		label {
		  /* Uniform size & alignment */
		  display: inline-block;
		  width: 90px;
		  text-align: right;
		}

		input,
		textarea {
		  /* To make sure that all text fields have the same font settings
		     By default, textareas have a monospace font */
		  font: 1em sans-serif;

		  /* Uniform text field size */
		  width: 300px;
		  box-sizing: border-box;

		  /* Match form field borders */
		  border: 1px solid #999;
		}

		input:focus,
		textarea:focus {
		  /* Additional highlight for focused elements */
		  border-color: #000;
		}

		textarea {
		  /* Align multiline text fields with their labels */
		  vertical-align: top;

		  /* Provide space to type some text */
		  height: 5em;
		}

		.button {
		  /* Align buttons with the text fields */
		  padding-left: 90px; /* same size as the label elements */
		}

		button {
		  /* This extra margin represent roughly the same space as the space
		     between the labels and their text fields */
		  margin-left: .5em;
		}

	</style>
</head>
<body>
<form action="/my-handling-form-page" method="post">
 <ul>
  <li>
    <label for="name">First Name:</label>
    <input type="text" id="fname" name="first_name">
  </li>
  <li>
    <label for="name">Last Name:</label>
    <input type="text" id="lname" name="last_name">
  </li>
  <li>
    <label for="name">User Name:</label>
    <input type="text" id="uname" name="user_name">
  </li>
  <li>
    <label for="mail">E-mail:</label>
    <input type="email" id="mail" name="user_email">
  </li>
  <li>
    <label for="name">Password:</label>
    <input type="Password" id="pass" name="user_password">
  </li>
  <li>
    <label for="name">ConfirmPassword:</label>
    <input type="Password" id="cpass" name="user_cpassword">
  </li>
  <li class="button">
  <button type="submit">Signup</button>
  </li>
 </ul>
</form>
</body>
</html>